.home{
  background-image: url('https://lagatar24.com/wp-content/uploads/2021/12/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  text-align: center;
}
.home h1{
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 70px;
  padding-top: 90px;
}
.home h2{
  color: white;
  font-size: 50px;
  text-align: center;
}
.home button{
  outline: none;
  border: 2px solid rgb(26, 201, 157);
background-color: rgb(26, 201, 157);
border-radius: 5px;
color: white;
}
.icons :hover{
  padding: 8px;
  background-color: aquamarine;
  border-radius: 50%;
}
/* <div className='row' style={{marginTop:"40px"}}> 

      {
        productData.map((ele,i)=>(

          <Product key={i} data={ele}/>

        ))
      }</div> */